/************************************** BLOGS BLOCK *************************************/
.content-blocks.blog {
  position: absolute;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  height: 152vh;
}
#small-text {
  color: white;
}
/*.blog-item {
  overflow: hidden;
  padding: 7px;
  color: white;
  height: 308px;
}*/
#blog {
  margin-top: 7%;
}
#blog .blog-item {
  margin: 0 0 15px;
  right: 0;
  border: 1px outset rgba(255, 255, 255, 0.6);
}
#blog .blog-item:hover {
  transition: 0.5s;
  box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.9);
}
#blog .blog-item .blog-link {
  display: block;
  position: relative;
  max-width: 400px;
  margin: 0 auto;
}
#blog .blog-item .blog-link .blog-hover {
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all ease 0.5s;
  -webkit-transition: all ease 0.5s;
  -moz-transition: all ease 0.5s;
}
#blog .blog-item .blog-link .blog-hover:hover {
  opacity: 1;
}
#blog .blog-item .blog-link .blog-hover .blog-hover-content {
  position: absolute;
  width: 100%;
  height: 20px;
  font-size: 20px;
  text-align: center;
  top: 50%;
  margin-top: -12px;
  color: #fff;
}
#blog .blog-item .blog-link .blog-hover .blog-hover-content i {
  margin-top: -12px;
}
#blog .blog-item .blog-link .blog-hover .blog-hover-content h3,
#blog .blog-item .blog-link .blog-hover .blog-hover-content h4 {
  margin: 0;
}
#blog .blog-item .blog-caption {
  max-width: 400px;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.8);
  text-align: center;
  padding: 13px;
}
#blog .blog-item .blog-caption h4 {
  color: #fff;
  text-transform: none;
  margin: 0;
}
#blog .blog-item .blog-caption p {
  font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: italic;
  font-size: 13px;
  margin: 0;
}
#blog * {
  z-index: 2;
}
@media (min-width: 767px) {
  #blog .blog-item {
    margin: 0 0 30px;
  }
}

/*.col-md-4 {
  overflow: hidden;
  display: inline-block;
  border: 1px outset rgba(255, 255, 255, 0.6);
  background: rgba(0, 0, 0, 0.6);
  border-radius: 1%;
  text-align: center;
  box-shadow: 2px 3px 2px rgba(0,0,0,0.3);
  text-shadow: 1px 2px 1px rgba(0,0,0,0.3);
  cursor: pointer;
}
.col-md-4:hover {
  transition: 0.5s;
  box-shadow: 5px 10px 5px rgba(0,0,0,0.9);  
}*/
