/************************************** EXPERIENCE BLOCK *************************************/
@import url("https://fonts.googleapis.com/css?family=Cardo|Pathway+Gothic+One");

.content-blocks.timeline {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}
.timeline-container {
  width: 100%;
  position: relative;
  padding: 24px 0;
  transition: 0.3s ease 0s;
  background-attachment: fixed;
  background-size: cover;
}
.timeline-container:before {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  content: "";
}
.education-timeline {
  display: flex;
  margin: 0 auto;
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  position: relative;
}
.education-timeline ul {
  list-style-type: square;
}
.timeline-content-title {
  font-weight: normal;
  font-size: 66px;
  margin: -10px 0 0 0;
  transition: 0.4s;
  padding: 30px 10px 10px;
  box-sizing: border-box;
  font-family: "Pathway Gothic One", sans-serif;
  color: #fff;
}
.timeline-content-date {
  margin: 0;
  font-size: 12px;
  box-sizing: border-box;
  font-family: Cardo;
  font-weight: 100;
  color: #999;
  line-height: 23px;
  width: 280px;
  text-align: justify;
  text-transform: uppercase;
}
.timeline-content-desc {
  margin: 0;
  font-size: 15px;
  box-sizing: border-box;
  font-family: Cardo;
  font-weight: normal;
  line-height: 23px;
  width: 280px;
  color: #333;
  text-align: justify;
}
.education-timeline h1 {
  text-transform: uppercase;
  font-size: 20px;
  margin-top: 13%;
}
.education-timeline:before {
  position: absolute;
  left: 50%;
  width: 2px;
  height: 100%;
  margin-left: -1px;
  content: "";
  background: rgba(0, 0, 0, 0.17);
}
.timeline-item {
  padding: 10px 0;
  opacity: 0.3;
  filter: blur(2px);
  transition: 0.5s;
  box-sizing: border-box;
  width: calc(50% + 100px);
  display: flex;
  position: relative;
  transform: translateY(-80px);
  left: 130px;
}
.timeline-item:before {
  content: attr(data-text);
  letter-spacing: 3px;
  width: 100%;
  position: absolute;
  color: rgba(0, 0, 0, 0.77);
  font-size: 24px;
  font-family: "Pathway Gothic One", sans-serif;
  border-left: 2px solid rgba(0, 0, 0, 0.47);
  top: 70%;
  margin-top: -5px;
  padding-left: 15px;
  opacity: 0;
  right: calc(-100% + 231px);
}
.timeline-item:nth-child(even) {
  align-self: flex-end;
}
.timeline-item:nth-child(even):before {
  right: auto;
  text-align: right;
  left: calc(-100% - 29px);
  padding-left: 0;
  border-left: none;
  border-right: 2px solid rgba(0, 0, 0, 0.47);
  padding-right: 15px;
}
.timeline-item--active {
  opacity: 1;
  transform: translateY(0);
  filter: blur(0px);
}
.timeline-item--active:before {
  top: 25%;
  transition: 0.3s all 0.2s;
  opacity: 1;
}
.timeline-item ul.trainings-list {
  margin-top: 40px;
  margin-left: 20px;
}
.timeline-item ul.trainings-list a {
  color: #222;
}
.timeline-item ul.trainings-list a:hover {
  color: #555;
  font-size: 18px;
}
.timeline-item--active .timeline-content-title {
  margin: -50px 0 20px 0;
}
.timeline-img {
  width: 277px;
  height: 182px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.4);
}

