/************************************** GENERAL STYLES *************************************/

body {
  font: 400 14px "Poppins", sans-serif;
  -webkit-font-smoothing: antialiased;
  line-height: 30px;
  color: #727272;
  font-size: 16px;
  font-weight: 300;
  line-height: 2.2;
  overflow-x: hidden;
}
a {
  transition: all 0.3s;
}
a:hover,
a:focus {
  text-decoration: none;
  outline: none;
}
img {
  max-width: 100%;
  height: auto;
  transition: all 0.3s;
}
.hidex {
  opacity: 0;
  visibility: hidden;
  z-index: -1;
}
.hide {
  display: none;
}
.display-block {
  display: block;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: uppercase;
  font-weight: 500;
  color: #333;
  letter-spacing: 1px;
}
h1 {
  font-size: 50px;
  line-height: 60px;
  margin-top: 0;
  margin-bottom: 0;
}
h2 {
  font-size: 22px;
  line-height: 26px;
  margin-top: 0;
  margin-bottom: 0;
}
h3 {
  font-size: 20px;
  line-height: 26px;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 500;
}
h4 {
  font-size: 16px;
  line-height: 24px;
  margin-top: 0;
  margin-bottom: 0;
}
h5 {
  font-size: 15px;
  line-height: 32px;
  margin-top: 0;
  margin-bottom: 0;
}
h6 {
  font-size: 14px;
  line-height: 32px;
  font-weight: 500;
}
p {
  margin: 0;
  margin-bottom: 30px;
}
ul {
  list-style: none;
  padding-left: 0;
}
strong,
small {
  color: #333;
}
/* .main-menu a .medium {
  margin-bottom: -4px;
  background-color: #333;
  transition: background-color 0.2s ease-in-out;
  border-radius: 6px;
  box-shadow: inset 0px 0px 0px 1px #fff,
    inset 0px 2px 1px 0px rgba(255, 255, 255, 0.1);
  height: 42px;
  line-height: 43px;
  text-align: center;
  outline: 0;
  overflow: hidden;
  text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.1);
} */
.header h1 {
  position: relative;
  font-size: 54px;
  color: #1e1e1e;
  z-index: 40;
  padding-bottom: 30px;
  text-transform: initial;
}
.header h1:before {
  position: absolute;
  color: #dedede;
  text-transform: uppercase;
  left: -5px;
  top: 12px;
  z-index: -1;
}
.block-header {
  font-family: "Kaushan Script", sans-serif;
}
.about .header h1:before {
  content: "about";
}
.timeline .header.education-header h1:before {
  content: "education";
}
.timeline .header.experience-header h1:before {
  content: "experience";
}
.timeline .header.trainings-header h1:before {
  content: "trainings";
}
.skills .header h1:before {
  content: "skills";
}
.portfolio .header h1:before {
  content: "projects";
}
.blog .header h1:before {
  content: "blog posts";
}
.contact .header h1:before {
  content: "contact";
}

/* BUTTONS */
a:not([href]):not([tabindex]) {
  color: #fff;
  cursor: pointer;
}
.btn {
  border: 2px solid transparent;
  border-radius: 0;
  padding: 12px 28px;
  margin: 20px 0;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  transition: all 0.3s;
  position: relative;
  color: #fff;
  background-color: #333;
  z-index: 20;
  letter-spacing: 2px;
  overflow: hidden;
}
.btn:hover {
  color: #666;
  background-color: #fff;
  border: 2px solid #666;
  letter-spacing: 3px;
}
.btn:focus {
  box-shadow: none;
  color: #fff;
  outline: none;
}
.btn-download {
  border: none;
  font-size: 14px;
  padding: 16px 55px 16px 25px;
}
.btn-download:hover {
  border: none;
  color: #fff;
  background-color: #333;
  letter-spacing: 2px;
}
.btn-download:before {
  position: absolute;
  content: "\f019";
  font-family: "Font Awesome 5 Free";
  top: 12px;
  right: 16px;
  font-size: 24px;
}
.btn-download:hover:before {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-name: fadeOutDown;
  animation-name: fadeOutDown;
  -webkit-transform-origin: center bottom;
  transform-origin: center bottom;
}
.btn-download:after {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 0.2);
  right: 0;
  top: 0;
  height: 100%;
  width: 0;
  z-index: -1;
  transition: all 0.3s;
}
.btn-download:hover:after {
  width: 58px;
  height: 70px;
  right: -5px;
  top: -5px;
  -ms-transform: rotate(15deg);
  -webkit-transform: rotate(15deg);
  transform: rotate(15deg);
}

/* PAGE PRELOADER */
.loader-wrap {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 200;
  background-color: #2a2a2e;
  top: 0;
  overflow: hidden;
  left: 0;
  transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
}
.pin {
  position: absolute;
  top: 50%;
  left: 30%;
  margin-left: 50px;
  width: 300px;
  height: 40px;
  text-transform: uppercase;
  letter-spacing: 10px;
  font-size: 16px;
  font-weight: 400;
  margin-top: -20px;
  color: rgba(255, 255, 255, 0.31);
  font-family: "Poppins", sans-serif;
  text-align: left;
}
.pin:after {
  content: "NIKITHA: ";
  position: absolute;
  left: -100%;
  color: rgba(255, 255, 255, 0.51);
}
.pin:before {
  content: "Loading";
  position: absolute;
  overflow: hidden;
  max-width: 0;
  text-align: left;
  color: rgba(255, 0, 0, 0.51);
  animation: pinanim 1.1s ease-out infinite;
}
@keyframes pinanim {
  0% {
    max-width: 0;
  }
  100% {
    max-width: 100%;
  }
}
@keyframes pinanim {
  0% {
    max-width: 0;
  }
  100% {
    max-width: 100%;
  }
}

/* BACKGROUND */
#main {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  opacity: 0;
}
.home {
  width: 100%;
  height: 100vh;
  position: fixed;
  overflow: hidden;
  background-size: cover;
  z-index: 0;
}
.overlay {
  background-color: rgba(0, 0, 0, 1);
  height: 100%;
  position: fixed;
  width: 100%;
}
.overlay.light {
  background-color: rgba(255, 255, 255, 1);
}
.opacity9 {
  opacity: 0.9;
}
.opacity7 {
  opacity: 0.7;
}
.opacity5 {
  opacity: 0.5;
}
.opacity3 {
  opacity: 0.3;
}
.opacity1 {
  opacity: 0.1;
}
.opacity0 {
  opacity: 0;
}

/* TEXT CAROUSEL */
#text-slider {
  width: 400px;
}
#text-slider .owl-item {
  visibility: hidden;
}
#text-slider .owl-item.active {
  visibility: visible;
}

/* NAME */
.name-block {
  position: absolute;
  width: 700px;
  height: 700px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  display: table;
  transition: all 0.5s;
  z-index: 1;
}
.name-block.reverse {
  position: absolute;
  -ms-transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  width: 30%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0;
  border: none;
  display: table;
}
.name-block-container.reverse {
  display: table-cell;
  height: 100%;
  vertical-align: middle;
  -ms-transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  padding: 0 30px;
}
.name-block-container {
  display: table-cell;
  vertical-align: middle;
  padding-left: 230px;
  padding-top: 100px;
  -ms-transform: rotate(34deg);
  -webkit-transform: rotate(34deg);
  transform: rotate(34deg);
}
.name-block-container h1,
.name-block-container h2 {
  text-transform: capitalize;
  font-weight: 700;
  color: #fff;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.name-block-container h2 {
  font-size: 32px;
  min-height: 32px;
}
.name-block-container .left-menu h2 {
  margin-left: -10px;
}
.name-block-container h1 span {
  font-size: 26px;
  font-weight: 300;
  display: block;
  text-transform: capitalize;
}
.img-container {
  max-width: 150px;
  margin-left: 55px;
  margin-bottom: 10px;
  margin-top: 50px;
}
.img-container:hover {
  color: #fff;
}
@keyframes float {
  0% {
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
    transform: translatey(0px);
  }
  50% {
    box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
    transform: translatey(-20px);
  }
  100% {
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
    transform: translatey(0px);
  }
}
.img-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.img-container .avatar {
  width: 150px;
  height: 150px;
  box-sizing: border-box;
  border: 5px white solid;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
  transform: translatey(0px);
  animation: float 6s ease-in-out infinite;
}
.avatar img {
  width: 100%;
  height: auto;
}

/* SOCIAL */
#splash {
  font-size: 3em;
  text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4), 0px 8px 13px rgba(0, 0, 0, 0.5),
    0px 18px 23px rgba(0, 0, 0, 0.1);
}
#splash a {
  color: #fff;
}
#splash a:hover {
  color: #e7e7e7;
}

/* MENU STYLES */
.menu-blocks {
  transition: all 0.5s;
}
.menu-blocks.hidex {
  z-index: -999;
}
.menu-blocks.showx {
  z-index: 999;
}
.menu-block {
  cursor: pointer;
}
.menu-item {
  cursor: pointer;
}
h2.menu-item {
  position: relative;
  color: #fff;
  margin: 50px;
  font-size: 32px;
  font-weight: 500;
  transition: all 1s ease-out;
}
.dark h2.menu-item {
  color: #333;
}
h2.menu-item:before {
  position: absolute;
  top: -40px;
  left: -20px;
  font-size: 14px;
  transition: all 0.5s ease;
}
h2.about.menu-item:before {
  content: "01";
}
h2.timeline.menu-item:before {
  content: "02";
}
h2.skills.menu-item:before {
  content: "03";
}
h2.portfolio.menu-item:before {
  content: "04";
}
h2.blog.menu-item:before {
  content: "05";
}
h2.contact.menu-item:before {
  content: "06";
}
.menu-block:hover h2.menu-item:before {
  top: -20px;
  left: -40px;
}
h2.menu-item:after {
  position: absolute;
  content: "";
  top: -10px;
  left: -20px;
  width: 70px;
  height: 1px;
  background: #fff;
  transition: all 0.5s ease;
}
.dark h2.menu-item:after {
  background: #333;
}
.menu-block:hover h2.menu-item:after {
  top: 12px;
  left: -40px;
}
.menu-block:hover {
  background: rgba(0, 0, 0, 0.1);
}

/* INLINE MENU */
.inline-menu-container {
  background: #f1f3f6;
  position: fixed;
  height: 40px;
  width: 75%;
  right: 0px;
  top: -50px;
  transition: all 0.5s;
  z-index: 1;
}
.inline-menu-container.showx {
  top: 0;
}
#close i {
  font-size: 30px;
  vertical-align: middle;
}
.inline-menu {
  float: right;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 20px;
}
.inline-menu li {
  display: inline-block;
  cursor: pointer;
  font-weight: 600;
  line-height: 40px;
  margin-top: -5px;
  padding: 0 15px;
  color: #666;
}
.inline-menu li.active,
.inline-menu li:hover {
  color: #000;
}
.inline-menu li.active {
  cursor: text;
}
.close-pop {
  background-color: #f1f3f6;
  cursor: pointer;
  line-height: 40px;
  height: 40px;
  position: fixed;
  text-align: center;
  width: 69%;
  right: 13px;
  top: -60px;
  transition: all 0.7s;
  z-index: 1;
}
.close-pop:hover {
  opacity: 0.7;
}
.content-blocks.pop.showx .close-pop {
  top: 0;
}

/* GRID */
.content-blocks {
  position: absolute;
  width: 75%;
  opacity: 0.5;
  top: 100%;
  left: 25%;
  background: #fff;
  transition: opacity 0.7s ease-out;
}
.content-blocks.showx {
  opacity: 1;
  top: 0;
}
.content {
  padding: 70px 50px 30px;
}
.content-blocks.pop {
  left: 100%;
  opacity: 0.3;
  top: 0;
  transition: all 0.3s ease-out;
}
.content-blocks.pop.showx {
  left: 30%;
  opacity: 1;
}
.content-blocks.pop .content {
  padding-top: 110px;
}

/* ABOUT BLOCK */
.about-block {
  position: absolute;
  width: 430px;
  height: 300px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  display: table;
  transition: all 0.5s;
  z-index: 1;
}
.about-block:hover {
  border: 15px solid rgba(255, 255, 255, 0.1);
}
.about-block-container {
  display: table-cell;
  vertical-align: middle;
  padding: 150px 0 0 70px;
  -ms-transform: rotate(34deg);
  -webkit-transform: rotate(34deg);
  transform: rotate(34deg);
}

/* TIMELINE BLOCK */
.timeline-block {
  position: absolute;
  width: 430px;
  height: 400px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  display: table;
  transition: all 0.5s;
  z-index: 1;
}
.timeline-block:hover {
  border: 15px solid rgba(255, 255, 255, 0.1);
}
.timeline-block-container {
  display: table-cell;
  vertical-align: middle;
  -ms-transform: rotate(34deg);
  -webkit-transform: rotate(34deg);
  transform: rotate(34deg);
}

/* SKILLS BLOCK */
.skills-block {
  position: absolute;
  width: 430px;
  height: 300px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  display: table;
  transition: all 0.5s;
  z-index: 1;
}
.skills-block:hover {
  border: 15px solid rgba(255, 255, 255, 0.1);
}
.skills-block-container {
  display: table-cell;
  vertical-align: middle;
  padding-left: 50px;
  -ms-transform: rotate(34deg);
  -webkit-transform: rotate(34deg);
  transform: rotate(34deg);
}

/* PORTFOLIO BLOCK */
.portfolio-block {
  position: absolute;
  width: 430px;
  height: 400px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  display: table;
  transition: all 0.5s;
  z-index: 1;
}
.portfolio-block:hover {
  border: 15px solid rgba(255, 255, 255, 0.1);
}
.portfolio-block-container {
  display: table-cell;
  vertical-align: middle;
  -ms-transform: rotate(34deg);
  -webkit-transform: rotate(34deg);
  transform: rotate(34deg);
}

/* BLOGS BLOCK */
.blog-block {
  position: absolute;
  width: 430px;
  height: 400px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  display: table;
  transition: all 0.5s;
  z-index: 1;
}
.blog-block:hover {
  border: 15px solid rgba(255, 255, 255, 0.1);
}
.blog-block-container {
  display: table-cell;
  vertical-align: middle;
  -ms-transform: rotate(34deg);
  -webkit-transform: rotate(34deg);
  transform: rotate(34deg);
}

/* CONTACT BLOCK */
.contact-block {
  position: absolute;
  width: 430px;
  height: 400px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  display: table;
  transition: all 0.5s;
  z-index: 1;
}
.contact-block:hover {
  border: 15px solid rgba(255, 255, 255, 0.1);
}
.contact-block-container {
  display: table-cell;
  vertical-align: middle;
  -ms-transform: rotate(34deg);
  -webkit-transform: rotate(34deg);
  transform: rotate(34deg);
}

/* HEADER */
#effect {
  width: 100%;
  left: -0%;
  position: absolute;
  border-bottom: 10px solid #f0f0f0;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}
#effect:after {
  z-index: 20;
  content: "";
  width: 0;
  position: absolute;
  height: 0;
  border-style: solid;
  border-width: 100px 58px 0 58px;
  border-color: #f0f0f0 transparent transparent transparent;
  bottom: -100px;
  left: 75%;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  filter: drop-shadow(0 0 15px rgba(0, 0, 0, 0.5));
  -webkit-filter: drop-shadow(0 0 15px rgba(0, 0, 0, 0.5));
}
#effect:before {
  z-index: 30;
  content: "";
  width: 0;
  position: absolute;
  height: 0;
  border-style: solid;
  border-width: 76px 45px 0 45px;
  border-color: #404040 transparent transparent transparent;
  bottom: -76px;
  left: 75%;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}
#flag {
  position: relative;
  text-align: center;
  font-family: Poiret One;
  font-size: 41px;
  font-weight: 700;
  color: #808080;
}
