<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>

    <link rel="shortcut icon" href="https://www.cyberdudenetworks.com/client-login/assets/images/favicon.png"
    type="image/x-icon">

<!-- Google fonts-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7COpen+Sans&display=swap" />

<!-- Libraries -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Custom styling -->
<link rel="stylesheet" href="./assets/css/util.css">
<link rel="stylesheet" href="./assets/css/animation.css">
<link rel="stylesheet" href="./assets/css/style.css">
</head>


<body>

    <div class="wrapper">

    
        <header>
            <img src="./assets/img/image-removebg-preview (1).png" class="logo" alt="Clothing" width="150" >
            <nav>
                <ul>
                    <li><a href="/home">Home</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a href="/gallery">Gallery</a></li>
                </ul>
            </nav>
            <button> <i class="fa  fa-envelope-o "></i> Contact us </button>


        </header>

        <main class="content">
            <div class="hero-info">
                <h1> Happy Shopping in <span class="landing-page"> SG clothing</span></h1>
                <h3>“Clothing is a form of art, so express yourself through your style.”</h3>

                <button class="btn btn-outline">Shop now</button>

                <div class="social-links">
                    <ul>
                        <li><a href="#" class="btn-social bg-facebook"><i class="fa fa-facebook"></i>Facebook</a></li>
                        <li><a href="#" class="btn-social bg-instagram"><i class="fa fa-instagram"></i>Instagram</a></li>
                        <li><a href="#" class="btn-social bg-linkedin"><i class="fa fa-linkedin"></i>Linked-in</a></li>
                    </ul>
                </div>
            </div>

            <img src="assets/img/women-removebg-preview.png" alt="Happy shopping with SG clothing">

        </main>
    </div>
</body>
</html>