*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Montserrat",sans-serif;
}

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;
    background-color:transparent;

}
.logo{
    cursor: pointer;
    margin-right: auto;
}

li,a,button{
    font-weight: 500;
    font-size: 15px;
    text-decoration: none;
    color: white;

}
nav ul li{
    display: inline-block;
    padding: 0px 40px;
}

nav ul li a{
    transition: all 0.3s ease 0s;
}

nav ul li a:hover {
    color:black;
}

header > button {
    padding:8px 30px;
    background-color: rgb(3, 117, 35);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease 0s;
}

header>button:hover{
    background-color: aquamarine;
}

.wrapper {
    background: url('../img/clothing.jpg') no-repeat center center / cover;
    width: 100%;
    display: block;
    position: relative;
    z-index: 1; 
}

.wrapper:before {
    position: absolute;
    content: '';
    background-image: linear-gradient(to right, rgba(64, 138, 188, 0.95), rgba(64, 155, 188, 0.95), rgba(55, 174, 174, 0.851), rgba(48, 205, 179, 0.85), rgba(41, 230, 217, 0.95));
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

.content{
    display: flex;
    padding:80px 10%;
    justify-content: space-between;
    color: rgb(251, 239, 239);
}

.hero-info h1 {
    font-size: 45px;

}

.hero-info h3 {
    margin: 30px o;
    font-family: 400;
    line-height: 5;

}

.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.btn-outline {
    border-radius: 30px;
    color: #ffffff;
    border-color: #ffffff;
    padding: 12px 30px;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}

.btn-outline:hover {
    background: #ffffff;
    color: #6730e3;
}

.social-links {
    padding: 30px;
    margin-top: 160px;
}

.social-links ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.btn-social {
    padding: 9px 25px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.bg-facebook {
    background-color: #4267B2;
}

.bg-instagram {
    background-color: #b12747;
}


.bg-linkedin {
    background-color: #0e69af;
}
