<!DOCTYPE html>
<html lang="en">
  <head>
    <!--  -->
    <meta charset="UTF-8" />
    <title>NIKITHA</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="description" content="Nikitha Portfolio Website" />
    <meta name="keywords" content="" />
    <meta name="author" content="Nikitha" />

    <!-- FONT FAMILY -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Kaushan+Script|Poppins:300i,400,600"
    />

    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css"
      integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY="
      crossorigin="anonymous"
    />

    <!-- STYLESHEETS -->
    <link
      rel="stylesheet"
      href="styles/plugins.min.css"
      type="text/css"
      media="screen"
    />
    <link
      rel="stylesheet"
      href="styles/style.css"
      type="text/css"
      media="screen"
    />
    <link
      rel="stylesheet"
      href="styles/about.css"
      type="text/css"
      media="screen"
    />
    <link
      rel="stylesheet"
      href="styles/experience.css"
      type="text/css"
      media="screen"
    />
    <link
      rel="stylesheet"
      href="styles/skills.css"
      type="text/css"
      media="screen"
    />
    <link
      rel="stylesheet"
      href="styles/portfolio.css"
      type="text/css"
      media="screen"
    />
    <link
      rel="stylesheet"
      href="styles/blog.css"
      type="text/css"
      media="screen"
    />
    <link
      rel="stylesheet"
      href="styles/contact.css"
      type="text/css"
      media="screen"
    />
    <link
      rel="stylesheet"
      href="styles/responsive.css"
      type="text/css"
      media="screen"
    />
  </head>

  <body>
    <!-- PRELOADER -->
    <div class="preloader">
      <div class="loader-wrap">
        <div class="pin"></div>
      </div>
    </div>

    <div id="main">

      <!-- NAVBAR -->
      <div class="inline-menu-container">
        <ul class="inline-menu">
          <li class="about menu-item">About</li>
          <li class="timeline menu-item">Experience</li>
          <li class="skills menu-item">Skills</li>
          <li class="contact menu-item">Contact</li>
          <li id="close" class="menu-item">x</li>
        </ul>
      </div>
      <section
        class="home img-bg"
        style="
          background-image: url(images/bg1.jpg);
          background-size: cover;
        "
      >
        <!-- NAME BLOCK -->
        <div class="overlay opacity3"></div>
        <div class="container">
          <div class="name-block">
            <div class="name-block-container">
              <div class="main-menu">
                <h1><span>Hi, I'm</span>NIKITHA</h1>
                <div id="text-slider" class="owl-carousel owl-theme">
                  <div class="item">
                    <h2>Software Developer</h2>
                  </div>
                  <div class="item">
                    <h2>Web Developer</h2>
                  </div>
                  <div class="item">
                    <h2>Freelancer</h2>
                  </div>
                </div>
                <a target="_blank" href="#" class="btn btn-download"
                  >Download Resume</a
                >

                <!-- SOCIAL LINKS BLOCK -->
                <div class="social-links">
                  <p id="splash">
                    <a href="https://linkedin.com/in/" target="_blank"
                      ><i class="fa fa-linkedin-square"></i
                    ></a>
                    <a href="https://www.instagram.com/" target="_blank"
                      ><i class="fa fa-instagram"></i
                    ></a>
                    <a href="https://www.facebook.com/" target="_blank"
                      ><i class="fa fa-facebook-square"></i
                    ></a>
                  </p>
                </div>
              </div>

              <!-- NAME BLOCK (RESPONSIVE) -->
              <div class="left-menu hidex hide">
                <h2>Nikitha Sudhakar</h2>
                <div class="img-container">
                  <div class="avatar">
                    <a>
                      <img src="images/sn logo new.jpg" alt="Nikitha Sudhakar" />
                    </a>
                  </div>
                </div>
                <a target="_blank" href="#" class="btn btn-download"
                  >Download Resume</a
                >

                <!-- SOCIAL LINKS CONTAINER (RESPONSIVE) -->
                <p id="splash">
                  <a href="https://linkedin.com/in/" target="_blank"
                    ><i class="fa fa-linkedin-square"></i
                  ></a>
                  <a href="https://www.instagram.com/" target="_blank"
                    ><i class="fa fa-instagram"></i
                  ></a>
                  <a href="https://www.facebook.com/" target="_blank"
                    ><i class="fa fa-facebook-square"></i
                  ></a>
                </p>
              </div>
            </div>
          </div>

          <!-- MENU BLOCKS -->
          <div class="menu-blocks">
            <div class="about-block menu-block">
              <div class="about-block-container">
                <h2 class="about menu-item">About</h2>
              </div>
            </div>
            <div class="timeline-block menu-block">
              <div class="timeline-block-container">
                <h2 class="timeline menu-item">Experience</h2>
              </div>
            </div>
            <div class="skills-block menu-block">
              <div class="skills-block-container">
                <h2 class="skills menu-item">Skills</h2>
              </div>
            </div>
            <div class="contact-block menu-block">
              <div class="contact-block-container">
                <h2 class="contact menu-item">Contact</h2>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ABOUT ME BLOCK -->
      <div class="content-blocks about hide">
        <section class="content">
          <div class="block-content">
            <div class="content-container">
              <div class="header">
                <h1 class="block-header">About</h1>
              </div>

              <div id="effect">
                <div id="flag"></div>
              </div>

              <div class="about-container">
                <div class="about-cards">
                  <div class="card">
                    <p class="card-title">
                      I am an enthusiast learner currently pursuing my
                      bachelor's degree majoring in Information Technology
                      from K.S.Rangasamy College of Technology,Tiruchengode. I am an
                      ambitious, self-motivated and dedicated student.
                    </p>
                  </div>
                  <div class="card">
                    <p class="card-title">
                      I am a quick learner always on the lookout to acquire new
                      skills and utilize them to my fullest potential. I enjoy
                      designing and developing web applications <br/> as well as <br/>
                      solving programming challenges.
                    </p>
                  </div>
                  <div class="card">
                    <p class="card-title">
                      I am a prolific <br/>full stack web developer with an eye
                      for detail and focus on user centred design. 
                      <!-- delivering the best possible experiences to people. -->
                      I have extensive experience with HTML, CSS, 
                      Javascript, React, React Native, 
                      NodeJS, MongoDB, MySQL etc.
                    </p>
                  </div>
                  <div class="card">
                    <p class="card-title">
                      Presently, I am working as a Web Developer on a freelancing 
                      project.
                      <!-- Presently I am focussed on honing my skills in Data Structures &
                      Algorithms. I am also working as a Software Developer Intern at 
                      EdNeed and as a Technical Content Writer Intern at Geeks for Geeks. -->
                      I'm looking forward to working on ambitious projects and solving real
                      life problems.
                    </p>
                  </div>
                </div>
              </div>

              <div class="about-services col-lg-10 col-md-11 col-sm-11">
                <div class="row">
                  <div class="col-sm-3 col-xs-6 icon-wrap">
                    <span><i class="fas fa-terminal"></i></span>
                    <span class="key-fact">
                      Software Development
                    </span>
                  </div>
                  <div class="col-sm-3 col-xs-6 icon-wrap">
                    <span><i class="fas fa-laptop-code"></i></span>
                    <span class="key-fact">
                      UI/UX
                      <br />
                      Design
                    </span>
                  </div>
                  <div class="col-sm-3 col-xs-6 icon-wrap">
                    <span><i class="fa fa-code"></i></span>
                    <span class="key-fact">
                      Web Development
                    </span>
                  </div>
                  <div class="col-sm-3 col-xs-6 icon-wrap">
                    <span><i class="fas fa-marker"></i></span>
                    <span class="key-fact">
                      Technical Content Writer
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>

      <!-- EXPERIENCE BLOCK -->
      <div class="content-blocks timeline hide">
        <section class="content">
          <div class="block-content">

            <!-- EDUCATION -->
            <div class="header education-header">
              <h1 class="block-header">Education</h1>
            </div>

            <div id="effect">
              <div id="flag"></div>S
            </div>

            <div class="timeline-container" id="timeline-1">
              <div class="education-timeline">
                <div
                  class="timeline-item"
                  data-text="P.D.R.V Mat Hr Sec School"
                >
                  <div class="timeline-content">
                    <img
                      class="timeline-img"
                      src="images/education/school .jpg"
                    />
                    <h2 class="timeline-content-title">2008-2020</h2>
                    <h1 class="timeline-content-desc">
                      CLASS X | 98.6%
                    </h1>
                      <ul class="timeline-content-desc">
                        <li>
                          Sports Team Captain
                        </li>
                        <li>
                          Won Medals in Zonal and District Match (Javelin)
                        </li>
                      </ul>
                  </div>
                </div>
                <div
                  class="timeline-item"
                  data-text="P.D.R.V Mat Hr Sec School"
                >
                  <div class="timeline-content">
                    <img
                      class="timeline-img"
                      src="images/education/school .jpg"
                    />
                    <h2 class="timeline-content-title">2020-2022</h2>
                    <h1 class="timeline-content-desc">
                      CLASS XII | 86.1%
                    </h1>
                      <ul class="timeline-content-desc">
                        <li>
                          Secured the 3<sup>rd</sup> position in school
                        </li>
                        <li>
                          Secured gold medal in zonal level atletic competitions
                        </li>
                      </ul>
                  </div>
                </div>
                <div
                  class="timeline-item"
                  data-text="K.S.Rangasamy College OF TECHNOLOGY"
                >
                  <div class="timeline-content">
                    <img class="timeline-img" src="images/education/college pic.png" />
                    <h2 class="timeline-content-title">2022-NOW</h2>
                    <h1 class="timeline-content-desc">
                      B. Tech | 8.8
                    </h1>
                      <ul class="timeline-content-desc">
                        <li>
                          SM VOLUNTEERS HEAD
                        </li>
                        <li>
                          Readers club member
                        </li>
                        <!-- <li>
                          Co-Head of the Organizing Committee,
                          <br /> 
                          Blood Donation Camp
                        </li> -->
                      </ul>
                  </div>
                </div>
              </div>
            </div>

           
            <!-- TRAINING -->
            <div class="header trainings-header">
              <h1 class="block-header">Trainings</h1>
            </div>

            <div id="effect">
              <div id="flag"></div>
            </div>

            <div class="timeline-container" id="timeline-3">
              <div class="education-timeline">
                <div class="timeline-item" data-text="LANGUAGES">
                  <div class="timeline-content">
                    <img class="timeline-img" src="images/courses/languages.jpg" />
                    <h2 class="timeline-content-title"></h2>
                      <ul class="timeline-content-desc trainings-list">
                        <li>
                          <a href="https://drive.google.com/file/d/1FOIX3gFehYHmja5ljBszomlu2MI5GuIj/view?usp=sharing" target="_blank">
                            C Inception (Coding Ninjas)
                          </a>
                        </li>
                        <li>
                          <a href="https://drive.google.com/file/d/1bWdOcfAVwT1t1OKN0NUlTZYKoni_y7Mn/view?usp=sharing" target="_blank">
                            Python- Python Track (DataCamp)
                          </a>
                        </li>
                        <li>
                          <a href="https://www.udemy.com/course/collections-and-concurrent-collection-video-lectures-and-tutorials/" target="_blank">
                            Java- Java Programming (Udemy)
                          </a>    
                        </li>
                      </ul>
                  </div>
                </div>
                <div class="timeline-item" data-text="WEB DEVELOPMENT">
                  <div class="timeline-content">
                    <img class="timeline-img" src="images/courses/webdev.jpg" />
                    <h2 class="timeline-content-title"></h2>
                    <p class="timeline-content-desc">
                      <ul class="timeline-content-desc trainings-list">
                        <li>
                          <a href="https://www.udemy.com/course/the-web-developer-bootcamp/" target="_blank">
                            The Web Developer Bootcamp- Udemy
                          </a>    
                        </li>
                        <li>
                          <a href="https://www.udemy.com/course/the-advanced-web-developer-bootcamp/" target="_blank">
                            Advanced Web Dev Bootcamp- Udemy
                          </a>    
                        </li>
                        <li>
                          <a href="https://www.udemy.com/course/react-redux/" target="_blank">
                            Modern React with Redux- Udemy
                          </a>    
                        </li>
                      </ul>
                    </p>
                  </div>
                </div>
                <div class="timeline-item" data-text="MACHINE LEARNING" style="margin-top: 3.5%;">
                  <div class="timeline-content">
                    <img class="timeline-img" src="images/courses/ml.jpg" />
                    <h2 class="timeline-content-title"></h2>
                    <p class="timeline-content-desc">
                      <ul class="timeline-content-desc trainings-list">
                        <li>
                          <a href="https://drive.google.com/file/d/1CAmtBrIKfe7fwKNcTQJXBVYp3s53HkYo/view?usp=sharing" target="_blank">
                            Data Science Toolbox I- DataCamp
                          </a>    
                        </li>
                        <li>
                          <a href="https://drive.google.com/file/d/1bMMzbrdO43D9jhKsdFYjpBkMxGq__dPo/view?usp=sharing" target="_blank">
                            Data Science Toolbox II- DataCamp
                          </a>    
                        </li>
                        <li>
                          <a href="https://online.codingblocks.com/courses/machine-learning-course-online" target="_blank">
                            Machine Learning- Coding Blocks
                          </a>    
                        </li>
                      </ul>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>

      <!-- SKILLS -->
      <div class="content-blocks skills hide">
        <section class="content">
          <div class="block-content">
            <div class="header">
              <h1 class="block-header">Skills</h1>
            </div>

            <div id="effect">
              <div id="flag"></div>
            </div>

            <div class="c1-wrap skills-container">

              <!-- WEB DEVELOPMENT -->
              <div class="circle-toggle circle-toggle-1" data-toggle="1">
                <div class="active">
                  <svg
                    version="1.1"
                    id="Layer_1"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    viewBox="0 0 86.9 86.9"
                    enable-background="new 0 0 86.9 86.9"
                    xml:space="preserve"
                    class=""
                  >
                    <g>
                      <circle fill="#444" cx="43.4" cy="43.4" r="40.4" />
                      <g opacity="0.2">
                        <g>
                          <path
                            fill="#333"
                            d="M43.4,86.4c-23.7,0-42.9-19.3-42.9-42.9S19.8,0.5,43.4,0.5s42.9,19.3,42.9,42.9S67.1,86.4,43.4,86.4z
                                         M43.4,0.9C20,0.9,0.9,20,0.9,43.4c0,23.4,19.1,42.5,42.5,42.5s42.5-19.1,42.5-42.5C85.9,20,66.9,0.9,43.4,0.9z"
                          />
                          <path
                            fill="#333"
                            d="M43.4,86.9C19.5,86.9,0,67.4,0,43.4S19.5,0,43.4,0s43.4,19.5,43.4,43.4S67.4,86.9,43.4,86.9z M43.4,1.4
                                        c-23.2,0-42,18.8-42,42c0,23.2,18.8,42,42,42s42-18.8,42-42C85.4,20.3,66.6,1.4,43.4,1.4z"
                          />
                        </g>
                      </g>
                      <circle fill="#FFF" cx="43.4" cy="43.4" r="34.6" />
                    </g>
                  </svg>
                  <svg
                    version="1.1"
                    id="Layer_1"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    viewBox="0 0 62.4 62.4"
                    enable-background="new 0 0 62.4 62.4"
                    xml:space="preserve"
                    class="anim-rotate-inverse inner-thin-layer"
                  >
                    <path
                      fill="none"
                      stroke="#000"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-miterlimit="10"
                      d="M23.5,3.3 c2.5-0.7,5-1,7.7-1c16,0,28.9,13,28.9,28.9c0,5.5-1.5,10.7-4.2,15.1"
                    />
                  </svg>
                  <svg
                    version="1.1"
                    id="Layer_1"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    viewBox="0 0 86.9 86.9"
                    enable-background="new 0 0 86.9 86.9"
                    xml:space="preserve"
                    class="anim-rotate inner-thick-layer"
                  >
                    <g opacity="0.2">
                      <g>
                        <path
                          fill="#333"
                          d="M37.9,72c-15.5-2.8-25.9-17.7-23.1-33.3s17.7-25.9,33.3-23.1L47.2,21c-12.6-2.3-24.8,6.1-27.1,18.8
                                        s6.1,24.8,18.8,27.1C51.5,69.1,63.7,60.7,66,48l5.2,0.9C68.4,64.5,53.5,74.9,37.9,72z"
                        />
                      </g>
                    </g>
                  </svg>
                </div>

                <!--  -->
                <svg
                  version="1.1"
                  id="Layer_1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  x="0px"
                  y="0px"
                  viewBox="0 0 32.9 32.9"
                  enable-background="new 0 0 32.9 32.9"
                  xml:space="preserve"
                  class="default"
                >
                  <g>
                    <circle fill="#444" cx="16.4" cy="16.4" r="15.3" />
                    <g opacity="0.2">
                      <g>
                        <path
                          fill="#333"
                          d="M16.4,32.7c-9,0-16.2-7.3-16.2-16.2S7.5,0.2,16.4,0.2s16.2,7.3,16.2,16.2S25.4,32.7,16.4,32.7z M16.4,0.4
                                        C7.6,0.4,0.4,7.6,0.4,16.4c0,8.9,7.2,16.1,16.1,16.1s16.1-7.2,16.1-16.1C32.5,7.6,25.3,0.4,16.4,0.4z"
                        />
                        <path
                          fill="#333"
                          d="M16.4,32.9C7.4,32.9,0,25.5,0,16.4S7.4,0,16.4,0s16.4,7.4,16.4,16.4S25.5,32.9,16.4,32.9z M16.4,0.5
                                        C7.7,0.5,0.5,7.7,0.5,16.4c0,8.8,7.1,15.9,15.9,15.9s15.9-7.1,15.9-15.9C32.3,7.7,25.2,0.5,16.4,0.5z"
                        />
                      </g>
                    </g>
                    <circle fill="#FFF" cx="16.4" cy="16.4" r="13.1" />
                    <polygon
                      class="triangle"
                      opacity="0.2"
                      fill="#333"
                      points="25.5,10.7 20.8,18.9 16.6,26.2 7.5,10.7 	"
                    />
                  </g>
                </svg>

                <h3 class="c1-label-active">WEB <br /> DEVELOPMENT</h3>
                <h3 class="c1-label-default"></h3>
                <div class="blurb">
                  <h2 class="blurb-title" style="text-align: center">WEB DEVELOPMENT</h2>
                  <p class="the-blurb">
                    <ul>
                      <li style="width: max-content;" ><strong>Client side:</strong> HTML, CSS, JS, Typescript, ReactJS, React Native</li>
                      <li><strong>Server side:</strong> NodeJS, ExpressJS, MongoDB</li>
                    </ul>
                  </p>
                </div>
              </div>

              <!-- LANGUAGES -->
              <div class="circle-toggle circle-toggle-2" data-toggle="2">
                <div class="active">
                  <svg
                    version="1.1"
                    id="Layer_1"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    viewBox="0 0 86.9 86.9"
                    enable-background="new 0 0 86.9 86.9"
                    xml:space="preserve"
                    class=""
                  >
                    <g>
                      <circle fill="#444" cx="43.4" cy="43.4" r="40.4" />
                      <g opacity="0.2">
                        <g>
                          <path
                            fill="#333"
                            d="M43.4,86.4c-23.7,0-42.9-19.3-42.9-42.9S19.8,0.5,43.4,0.5s42.9,19.3,42.9,42.9S67.1,86.4,43.4,86.4z
                                         M43.4,0.9C20,0.9,0.9,20,0.9,43.4c0,23.4,19.1,42.5,42.5,42.5s42.5-19.1,42.5-42.5C85.9,20,66.9,0.9,43.4,0.9z"
                          />
                          <path
                            fill="#333"
                            d="M43.4,86.9C19.5,86.9,0,67.4,0,43.4S19.5,0,43.4,0s43.4,19.5,43.4,43.4S67.4,86.9,43.4,86.9z M43.4,1.4
                                        c-23.2,0-42,18.8-42,42c0,23.2,18.8,42,42,42s42-18.8,42-42C85.4,20.3,66.6,1.4,43.4,1.4z"
                          />
                        </g>
                      </g>
                      <circle fill="#FFF" cx="43.4" cy="43.4" r="34.6" />
                    </g>
                  </svg>
                  <svg
                    version="1.1"
                    id="Layer_1"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    viewBox="0 0 62.4 62.4"
                    enable-background="new 0 0 62.4 62.4"
                    xml:space="preserve"
                    class="anim-rotate-inverse inner-thin-layer"
                  >
                    <path
                      fill="none"
                      stroke="#000"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-miterlimit="10"
                      d="M23.5,3.3
                                    c2.5-0.7,5-1,7.7-1c16,0,28.9,13,28.9,28.9c0,5.5-1.5,10.7-4.2,15.1"
                    />
                  </svg>
                  <svg
                    version="1.1"
                    id="Layer_1"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    viewBox="0 0 86.9 86.9"
                    enable-background="new 0 0 86.9 86.9"
                    xml:space="preserve"
                    class="anim-rotate inner-thick-layer"
                  >
                    <g opacity="0.2">
                      <g>
                        <path
                          fill="#333"
                          d="M37.9,72c-15.5-2.8-25.9-17.7-23.1-33.3s17.7-25.9,33.3-23.1L47.2,21c-12.6-2.3-24.8,6.1-27.1,18.8
                                        s6.1,24.8,18.8,27.1C51.5,69.1,63.7,60.7,66,48l5.2,0.9C68.4,64.5,53.5,74.9,37.9,72z"
                        />
                      </g>
                    </g>
                  </svg>
                </div>

                <svg
                  version="1.1"
                  id="Layer_1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  x="0px"
                  y="0px"
                  viewBox="0 0 32.9 32.9"
                  enable-background="new 0 0 32.9 32.9"
                  xml:space="preserve"
                  class="default"
                >
                  <g>
                    <circle fill="#444" cx="16.4" cy="16.4" r="15.3" />
                    <g opacity="0.2">
                      <g>
                        <path
                          fill="#333"
                          d="M16.4,32.7c-9,0-16.2-7.3-16.2-16.2S7.5,0.2,16.4,0.2s16.2,7.3,16.2,16.2S25.4,32.7,16.4,32.7z M16.4,0.4
                                        C7.6,0.4,0.4,7.6,0.4,16.4c0,8.9,7.2,16.1,16.1,16.1s16.1-7.2,16.1-16.1C32.5,7.6,25.3,0.4,16.4,0.4z"
                        />
                        <path
                          fill="#333"
                          d="M16.4,32.9C7.4,32.9,0,25.5,0,16.4S7.4,0,16.4,0s16.4,7.4,16.4,16.4S25.5,32.9,16.4,32.9z M16.4,0.5
                                        C7.7,0.5,0.5,7.7,0.5,16.4c0,8.8,7.1,15.9,15.9,15.9s15.9-7.1,15.9-15.9C32.3,7.7,25.2,0.5,16.4,0.5z"
                        />
                      </g>
                    </g>
                    <circle fill="#FFF" cx="16.4" cy="16.4" r="13.1" />
                    <polygon
                      class="triangle"
                      opacity="0.2"
                      fill="#333"
                      points="25.5,10.7 20.8,18.9 16.6,26.2 7.5,10.7 	"
                    />
                  </g>
                </svg>

                <h3 class="c1-label-active">LANGUAGES</h3>
                <h3 class="c1-label-default"></h3>

                <div class="blurb">
                  <h2 class="blurb-title">LANGUAGES</h2>
                  <p class="the-blurb">
                    <ul>
                      <li><strong>C</strong> | Intermediate</li>
                      <li><strong>Java</strong> | Intermediate</li>
                      <li><strong>Python</strong> | Intermediate</li>
                    </ul>
                  </p>
                </div>
              </div>

              <!-- MACHINE LEARNING -->
              <div class="circle-toggle circle-toggle-3" data-toggle="3">
                <div class="active">
                  <svg
                    version="1.1"
                    id="Layer_1"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    viewBox="0 0 86.9 86.9"
                    enable-background="new 0 0 86.9 86.9"
                    xml:space="preserve"
                    class=""
                  >
                    <g>
                      <circle fill="#444" cx="43.4" cy="43.4" r="40.4" />
                      <g opacity="0.2">
                        <g>
                          <path
                            fill="#333"
                            d="M43.4,86.4c-23.7,0-42.9-19.3-42.9-42.9S19.8,0.5,43.4,0.5s42.9,19.3,42.9,42.9S67.1,86.4,43.4,86.4z
                                         M43.4,0.9C20,0.9,0.9,20,0.9,43.4c0,23.4,19.1,42.5,42.5,42.5s42.5-19.1,42.5-42.5C85.9,20,66.9,0.9,43.4,0.9z"
                          />
                          <path
                            fill="#333"
                            d="M43.4,86.9C19.5,86.9,0,67.4,0,43.4S19.5,0,43.4,0s43.4,19.5,43.4,43.4S67.4,86.9,43.4,86.9z M43.4,1.4
                                        c-23.2,0-42,18.8-42,42c0,23.2,18.8,42,42,42s42-18.8,42-42C85.4,20.3,66.6,1.4,43.4,1.4z"
                          />
                        </g>
                      </g>
                      <circle fill="#FFF" cx="43.4" cy="43.4" r="34.6" />
                    </g>
                  </svg>
                  <svg
                    version="1.1"
                    id="Layer_1"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    viewBox="0 0 62.4 62.4"
                    enable-background="new 0 0 62.4 62.4"
                    xml:space="preserve"
                    class="anim-rotate-inverse inner-thin-layer"
                  >
                    <path
                      fill="none"
                      stroke="#000"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-miterlimit="10"
                      d="M23.5,3.3 c2.5-0.7,5-1,7.7-1c16,0,28.9,13,28.9,28.9c0,5.5-1.5,10.7-4.2,15.1"
                    />
                  </svg>
                  <svg
                    version="1.1"
                    id="Layer_1"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    viewBox="0 0 86.9 86.9"
                    enable-background="new 0 0 86.9 86.9"
                    xml:space="preserve"
                    class="anim-rotate inner-thick-layer"
                  >
                    <g opacity="0.2">
                      <g>
                        <path
                          fill="#333"
                          d="M37.9,72c-15.5-2.8-25.9-17.7-23.1-33.3s17.7-25.9,33.3-23.1L47.2,21c-12.6-2.3-24.8,6.1-27.1,18.8
                                        s6.1,24.8,18.8,27.1C51.5,69.1,63.7,60.7,66,48l5.2,0.9C68.4,64.5,53.5,74.9,37.9,72z"
                        />
                      </g>
                    </g>
                  </svg>
                </div>

                <svg
                  version="1.1"
                  id="Layer_1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  x="0px"
                  y="0px"
                  viewBox="0 0 32.9 32.9"
                  enable-background="new 0 0 32.9 32.9"
                  xml:space="preserve"
                  class="default"
                >
                  <g>
                    <circle fill="#444" cx="16.4" cy="16.4" r="15.3" />
                    <g opacity="0.2">
                      <g>
                        <path
                          fill="#333"
                          d="M16.4,32.7c-9,0-16.2-7.3-16.2-16.2S7.5,0.2,16.4,0.2s16.2,7.3,16.2,16.2S25.4,32.7,16.4,32.7z M16.4,0.4
                                        C7.6,0.4,0.4,7.6,0.4,16.4c0,8.9,7.2,16.1,16.1,16.1s16.1-7.2,16.1-16.1C32.5,7.6,25.3,0.4,16.4,0.4z"
                        />
                        <path
                          fill="#333"
                          d="M16.4,32.9C7.4,32.9,0,25.5,0,16.4S7.4,0,16.4,0s16.4,7.4,16.4,16.4S25.5,32.9,16.4,32.9z M16.4,0.5
                                        C7.7,0.5,0.5,7.7,0.5,16.4c0,8.8,7.1,15.9,15.9,15.9s15.9-7.1,15.9-15.9C32.3,7.7,25.2,0.5,16.4,0.5z"
                        />
                      </g>
                    </g>
                    <circle fill="#FFFFFF" cx="16.4" cy="16.4" r="13.1" />
                    <polygon
                      class="triangle"
                      opacity="0.2"
                      fill="#333"
                      points="25.5,10.7 20.8,18.9 16.6,26.2 7.5,10.7 	"
                    />
                  </g>
                </svg>

                <h3 class="c1-label-active">MACHINE <br />LEARNING</h3>
                <h3 class="c1-label-default"></h3>

                <div class="blurb">
                  <h2 class="blurb-title">MACHINE LEARNING</h2>
                  <p class="the-blurb">
                    <ul>
                      <li><strong>Supervised: </strong>Regression, Classification</li>
                      <li><strong>Reinforcement Learning: </strong>Gaming</li>
                    </ul>
                  </p>
                  <p class="the-blurb"></p>
                </div>
              </div>

              <!-- SKILLS SET -->
              <svg
                version="1.1"
                id="Layer_1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px"
                y="0px"
                viewBox="0 0 158 174.1"
                enable-background="new 0 0 158 174.1"
                xml:space="preserve"
                class="c1-base"
              >
                <polygon
                  opacity="0.2"
                  fill="#bbb"
                  points="4.5,129.8 43.7,61.8 78.7,1 154.5,129.8 "
                />
                <g class="text-line text-line-3" data-line="3">
                  <rect
                    x="80.5"
                    y="-9.6"
                    transform="matrix(0.534 0.8455 -0.8455 0.534 106.3969 -30.6198)"
                    fill="#000"
                    width="1"
                    height="181.6"
                  />
                </g>
                <path
                  class="text-line text-line-2"
                  data-line="2"
                  fill="#000"
                  d="M154.4,128.9c-0.2,0-0.4,0.1-0.6,0.2L3.5,33.3c0.1-0.3,0.1-0.5,0-0.8c-0.1-0.7-0.7-1.3-1.4-1.4
                              c-1.3-0.2-2.3,0.8-2.1,2.1c0.1,0.7,0.7,1.3,1.4,1.4C2,34.7,2.6,34.5,3,34.1l150.3,95.8c0,0,0,0.1,0,0.1c0,0.6,0.5,1.2,1.2,1.2
                              c0.6,0,1.2-0.5,1.2-1.2C155.5,129.4,155,128.9,154.4,128.9z"
                />
                <path
                  class="text-line text-line-1"
                  data-line="1"
                  fill="#000"
                  d="M79,170.6V2.2c0.4-0.2,0.6-0.6,0.6-1c0-0.6-0.5-1.2-1.2-1.2c-0.6,0-1.2,0.5-1.2,1.2c0,0.5,0.3,0.9,0.7,1
                              v168.4c-0.7,0.2-1.3,0.9-1.3,1.7c0,1,0.8,1.8,1.8,1.8c1,0,1.8-0.8,1.8-1.8C80.3,171.5,79.7,170.8,79,170.6z"
                />
              </svg>
              <div class="c1-center">
                <svg
                  version="1.1"
                  id="Layer_1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  x="0px"
                  y="0px"
                  viewBox="0 0 62.4 62.4"
                  enable-background="new 0 0 62.4 62.4"
                  xml:space="preserve"
                  class="anim-rotate"
                >
                  <g>
                    <circle fill="#FFF" cx="31.2" cy="31.2" r="31.2" />
                    <g opacity="0.2">
                      <path
                        fill="#333"
                        d="M26.5,57.5C12,54.9,2.4,41,5,26.5S21.5,2.4,36,5.1l-0.9,4.9C23.3,7.8,12,15.6,9.9,27.4s5.7,23.1,17.5,25.2
                                    S50.5,47,52.6,35.2l4.9,0.9C54.9,50.5,40.9,60.2,26.5,57.5z"
                      />
                    </g>
                  </g>
                </svg>

                <div class="c1-inner-circle-layer">
                  <svg
                    version="1.1"
                    id="Layer_1"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    viewBox="0 0 62.4 62.4"
                    enable-background="new 0 0 62.4 62.4"
                    xml:space="preserve"
                    class="anim-rotate-inverse"
                  >
                    <path
                      fill="none"
                      stroke="#000"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-miterlimit="10"
                      d="M23.5,3.3 c2.5-0.7,5-1,7.7-1c16,0,28.9,13,28.9,28.9c0,5.5-1.5,10.7-4.2,15.1"
                    />
                  </svg>
                </div>

                <h2 class="c1-center-label">Skill Set</h2>
              </div>
            </div>
          </div>
        </section>
      </div>

      <!-- PORTFOLIO BLOCK -->
      <div class="content-blocks portfolio hide ">
        <section class="content">
          <div class="block-content">
            <div class="header">
              <h1 class="block-header">Projects</h1>
            </div>

            <div id="effect">
              <div id="flag"></div>
            </div>

            <div class="portfolio-section">

              <!-- BACKGROUND -->
              <div class="bg-changer">
                <div
                  class="section-bg"
                  style="background-image: url(images/projects/2048.png);"
                ></div>
                <div
                  class="section-bg"
                  style="background-image: url(images/projects/flappyBird.png);"
                ></div>
                <div
                  class="section-bg"
                  style="background-image: url(images/projects/thegeekhub.png);"
                ></div>
                <div
                  class="section-bg"
                  style="background-image: url(images/projects/quickNotes.png);"
                ></div>
                <div
                  class="section-bg"
                  style="background-image: url(images/projects/memegenerator.png);"
                ></div>
                <div
                  class="section-bg"
                  style="background-image: url(images/projects/gamezone.png);"
                ></div>
                <div
                  class="section-bg"
                  style="background-image: url(images/projects/tamannaSpa&Salon.jpg);"
                ></div>
                <div
                  class="section-bg"
                  style="background-image: url(images/projects/fruitNinja.png);"
                ></div>
                <div
                  class="section-bg"
                  style="background-image: url(images/projects/youtubeClone.png);"
                ></div>
                <div
                  class="section-bg"
                  style="background-image: url(images/projects/streamix.jpg);"
                ></div>
                <div
                  class="section-bg"
                  style="background-image: url(images/projects/breakout.png);"
                ></div>
              </div>

              <!-- PROJECT -->
              <div class="gallery">
                <a class="project-box" href="#" target="_blank">
                  <div class="project-inner-box">
                    <img src="./images/projects/2048.png" id="clipped" />
                  </div>
                </a>
                <a class="project-box" href="#/" target="_blank">
                  <div class="project-inner-box">
                    <img src="./images/projects/flappyBird.png" id="clipped" />
                  </div>
                </a>
                <a class="project-box" href="#" target="_blank">
                  <div class="project-inner-box">
                    <img src="./images/projects/thegeekhub.png" id="clipped" />
                  </div>
                </a>
               
              </div>

            </div>
          </div>
        </section>
      </div>


      <!-- BLOGS BLOCK -->
      <div class="content-blocks blog hide ">
        <section class="content">
          <div class="block-content">
            <div class="header">
              <h1 class="block-header">Blog &nbsp; Posts</h1>
            </div>

            <div id="effect">
              <div id="flag"></div>
            </div>

            <div class="blog-section">              
              <section id="blog" class="bg-light-gray bounds">
                <div class="row">

                  <!-- BLOG 1 -->
                  <div class="col-md-3 col-sm-4 blog-item">
                    <a href="https://www.geeksforgeeks.org/file-uploading-in-react-js/" class="blog-link" target="_blank">
                      <div class="blog-hover">
                        <div class="blog-hover-content">
                          <i class="fa fa-eye fa-2x"></i>
                        </div>
                      </div>
                      <img src="images/blogs/fileupload.png" class="img-responsive" alt="" />
                    </a>
                    <div class="blog-caption">
                      <h4>File Uploading</h4>
                      <p id="small-text" class="text-muted">ReactJS</p>
                    </div>
                  </div>

                  <!-- BLOG 2 -->
                  <div class="col-md-3 col-sm-4 blog-item">
                    <a href="https://anushka-verma.medium.com/ion-group-interview-experience-ae1e12450827" target="_blank" class="blog-link">
                      <div class="blog-hover">
                        <div class="blog-hover-content">
                          <i class="fa fa-eye fa-2x"></i>
                        </div>
                      </div>
                      <img src="images/blogs/iongroup.png" class="img-responsive" alt="" />
                    </a>
                    <div class="blog-caption">
                    </div>
                  </div>

                  <!-- BLOG 3 -->
                  <div class="col-md-3 col-sm-4 blog-item">
                    <a href="https://www.geeksforgeeks.org/monitor-vs-semaphore/" target="_blank" class="blog-link">
                      <div class="blog-hover">
                        <div class="blog-hover-content">
                          <i class="fa fa-eye fa-2x"></i>
                        </div>
                      </div>
                      <img
                        src="images/blogs/semaphorevsmonitor.png"
                        class="img-responsive"
                        alt=""
                      />
                    </a>
                    <div class="blog-caption">
                      <h4>Monitor/Semaphore</h4>
                      <p id="small-text" class="text-muted">Operating System</p>
                    </div>
                  </div>
                  
                  <!-- BLOG 4 -->
                  <div class="col-md-3 col-sm-4 blog-item">
                    <a href="https://www.geeksforgeeks.org/simple-post-request-using-the-fetch-api/" target="_blank" class="blog-link">
                      <div class="blog-hover">
                        <div class="blog-hover-content">
                          <i class="fa fa-eye fa-2x"></i>
                        </div>
                      </div>
                      <img src="images/blogs/postrequest.png" class="img-responsive" alt="" />
                    </a>
                    <div class="blog-caption">
                      <h4>Post Request</h4>
                      <p id="small-text" class="text-muted">Web Technologies</p>
                    </div>
                  </div>

                  <!-- BLOG 5 -->
                  <div class="col-md-3 col-sm-4 blog-item">
                    <a href="https://www.geeksforgeeks.org/difference-between-fetch-and-axios-js-for-making-http-requests/" target="_blank" class="blog-link">
                      <div class="blog-hover">
                        <div class="blog-hover-content">
                          <i class="fa fa-eye fa-2x"></i>
                        </div>
                      </div>
                      <img src="images/blogs/fetchvsaxios.png" class="img-responsive" alt="" />
                    </a>
                    <div class="blog-caption">
                      <h4>Fetch Vs Axios</h4>
                      <p id="small-text" class="text-muted">Web Technologies</p>
                    </div>
                  </div>

                  <!-- BLOG 6 -->
                  <div class="col-md-3 col-sm-4 blog-item">
                    <a href="https://www.geeksforgeeks.org/how-to-align-modal-content-box-to-center-of-any-screen/" target="_blank" class="blog-link">
                      <div class="blog-hover">
                        <div class="blog-hover-content">
                          <i class="fa fa-eye fa-2x"></i>
                        </div>
                      </div>
                      <img src="images/blogs/modalalignment.png" class="img-responsive" alt="" />
                    </a>
                    <div class="blog-caption">
                      <h4>Modal Alignment</h4>
                      <p id="small-text" class="text-muted">Javascript</p>
                    </div>
                  </div>

                  <!-- BLOG 7 -->
                  <div class="col-md-3 col-sm-4 blog-item">
                    <a href="https://www.geeksforgeeks.org/how-to-disable-form-submit-on-enter-button-using-jquery/" target="_blank" class="blog-link">
                      <div class="blog-hover">
                        <div class="blog-hover-content">
                          <i class="fa fa-eye fa-2x"></i>
                        </div>
                      </div>
                      <img src="images/blogs/formsubmission.png" class="img-responsive" alt="" />
                    </a>
                    <div class="blog-caption">
                      <h4>Form submission</h4>
                      <p id="small-text" class="text-muted">JQuery</p>
                    </div>
                  </div>
                  
                  <!-- BLOG 8 -->
                  <div class="col-md-3 col-sm-4 blog-item">
                    <a href="https://www.geeksforgeeks.org/difference-between-sjf-and-srjf-cpu-scheduling-algorithms/" target="_blank" class="blog-link">
                      <div class="blog-hover">
                        <div class="blog-hover-content">
                          <i class="fa fa-eye fa-2x"></i>
                        </div>
                      </div>
                      <img
                        src="images/blogs/cpuschedulingalgorithms.png"
                        class="img-responsive"
                        alt=""
                      />
                    </a>
                    <div class="blog-caption">
                      <h4>CPU Scheduling</h4>
                      <p id="small-text" class="text-muted">Operating System</p>
                    </div>
                  </div>

                  <!-- BLOG 9 -->
                  <div class="col-md-3 col-sm-4 blog-item">
                    <a href="https://www.geeksforgeeks.org/fpclassify-method-in-c-c-with-examples/" target="_blank" class="blog-link">
                      <div class="blog-hover">
                        <div class="blog-hover-content">
                          <i class="fa fa-eye fa-2x"></i>
                        </div>
                      </div>
                      <img
                        src="images/blogs/libraryfunctions.png"
                        class="img-responsive"
                        alt=""
                      />
                    </a>
                    <div class="blog-caption">
                      <h4>Library Function</h4>
                      <p id="small-text" class="text-muted">C/C++</p>
                    </div>
                  </div>

                  <!-- BLOG 10 -->
                  <div class="col-md-3 col-sm-4 blog-item">
                    <a href="https://www.geeksforgeeks.org/types-of-tries/" target="_blank" class="blog-link">
                      <div class="blog-hover">
                        <div class="blog-hover-content">
                          <i class="fa fa-eye fa-2x"></i>
                        </div>
                      </div>
                      <img src="images/blogs/typesoftries.png" class="img-responsive" alt="" />
                    </a>
                    <div class="blog-caption">
                      <h4>Types of Tries</h4>
                      <p id="small-text" class="text-muted">Data Structures</p>
                    </div>
                  </div>

                  <!-- BLOG 11 -->
                  <div class="col-md-3 col-sm-4 blog-item">
                    <a href="https://www.geeksforgeeks.org/how-to-convert-jquery-to-javascript/" target="_blank" class="blog-link">
                      <div class="blog-hover">
                        <div class="blog-hover-content">
                          <i class="fa fa-eye fa-2x"></i>
                        </div>
                      </div>
                      <img src="images/blogs/jquerytojs.png" class="img-responsive" alt="" />
                    </a>
                    <div class="blog-caption">
                      <h4>JQuery->Javascript</h4>
                      <p id="small-text" class="text-muted">JQuery/Javascript</p>
                    </div>
                  </div>
                  
                  <!-- BLOG 12 -->
                  <div class="col-md-3 col-sm-4 blog-item">
                    <a href="https://www.geeksforgeeks.org/reactjs-types-of-routers/" target="_blank" class="blog-link">
                      <div class="blog-hover">
                        <div class="blog-hover-content">
                          <i class="fa fa-eye fa-2x"></i>
                        </div>
                      </div>
                      <img src="images/blogs/typesofrouters.png" class="img-responsive" alt="" />
                    </a>
                    <div class="blog-caption">
                      <h4>Types of Router</h4>
                      <p id="small-text" class="text-muted">ReactJS</p>
                    </div>
                  </div>

                </div>
              </section>
            </div>
          </div>
        </section>
      </div>

      <!-- CONTACT BLOCK -->
      <div class="content-blocks contact hide">
        <section class="content">
          <div class="block-content">
            <div class="header">
              <h1 class="block-header">Contact</h1>
            </div>

            <div id="effect">
              <div id="flag"></div>
            </div>

            <!-- CONTACT FORM -->
            <div class="form" action="mailto:nikithasudhakar929@gmail.com" method="post" enctype="text/plain">
              <form id="contact-form" name="contact-form">
                <div class="row">
                  <div class="col-6">
                    <div class="form-group">
                      <input
                        id="name"
                        class="form-control"
                        type="text"
                        name="name"
                        placeholder="Your Name"
                      />
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="form-group">
                      <input
                        id="email"
                        class="form-control"
                        type="email"
                        name="email"
                        placeholder="Your Email"
                      />
                    </div>
                  </div>
                </div>

                <div class="form-group">
                  <input
                    id="subject"
                    class="form-control"
                    type="text"
                    name="subject"
                    placeholder="Subject"
                  />
                </div>

                <div class="message">
                  <div class="form-group">
                    <textarea
                      id="msg"
                      name="msg"
                      class="form-control"
                      placeholder="Write your message here ..."
                    ></textarea>
                  </div>
                  <div class="btn-container">
                      <button type="submit" class="btn btn-send" >
                        <a target="_blank">Send</a>
                      </button>
                  </div>
                </div>
              </form>
            </div>

            <!-- SOCIAL LINKS -->
            <div class="social-container">
              <hr />
              <ul class="social">

                <li>
                  <a href="#" target="_blank" class="icon fa-linkedin">
                    <span class="label">LinkedIn</span>
                  </a>
                </li>
                <li>
                  <a href="#" target="_blank" class="icon fa-facebook">
                    <span class="label">Facebook</span>
                  </a>
                </li>
                <!-- <li>
                  <a
                    href="https://plus.google.com/u/0/"
                    class="icon fa-google-plus"
                    ><span class="label">Google+</span></a
                  >
                </li> -->
                <li>
                  <a href="https://www.instagram.com/" target="_blank" class="icon fa-instagram">
                    <span class="label">Instagram</span>
                  </a>
                </li>
              </ul>
              <hr />
            </div>

          </div>
        </section>
      </div>
    </div>

    <!-- SCRIPTS -->
    <script src="scripts/plugins.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.js"></script>
    <script src="scripts/main.js"></script>

  </body>
</html>
