<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@500&family=Nunito&family=Palanquin+Dark:wght@500&family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>ZICO</title>
    <link rel="icon" type="image/x-icon" href="img/zico.png">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="nav">
        <div class="navTop">
            <div class="navItem">
                <img src="img/zico.png" alt="" width="100px" height="40%">
              
            </div>
            <div class="navItem">
                <div class="search">
                    <input type="text" placeholder="Search..." class="searchInput">
                    <img loading="lazy" decoding="async" src="./img/search.png" width="20" height="20" alt="" class="searchIcon">
                </div>
            </div>
            <div class="navItem">
                <span class="limitedOffer">Limited Offer!</span>
            </div>
        </div>
        <div class="navBottom">
            <h3 class="menuItem">CAMPUS</h3>
            <h3 class="menuItem">ADIDAS</h3>
            <h3 class="menuItem">BATA</h3>
            <h3 class="menuItem">NIKE</h3>
            <h3 class="menuItem">SPARX</h3>
        </div>
    </nav>
    <div class="slider">
       
    
          
        <div class="sliderWrapper">
            <div class="sliderItem">
                <img decoding="async" src="./img/campus.png" alt="" class="sliderImg" id="Campus">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">CAMPUS<br> NEW<br> SEASON</h1>
                <h1 class="sliderPrice">Rs.1999</h1>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img decoding="async" src="./img/adidas.png" alt="" class="sliderImg" id="Adidas">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">ADIDAS<br> NEW<br> SEASON</h1>
                <h1 class="sliderPrice">Rs 1149</h1>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img decoding="async" src="./img/bata.png" alt="" class="sliderImg" id="Bata">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">BATA<br> NEW<br> SEASON</h1>
                <h2 class="sliderPrice">Rs 2100</h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img decoding="async" src="./img/nike.png" alt="" class="sliderImg" id="Nike">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">NIKE<br> NEW<br> SEASON</h1>
                <h2 class="sliderPrice">Rs 2999</h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img decoding="async" src="./img/sparx.png" alt="" class="sliderImg" id="Sparx">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">SPARX<br> NEW<br> SEASON</h1>
                <h2 class="sliderPrice">Rs 999</h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
        </div>
    </div>

    <div class="features">
        <div class="feature">
            <img decoding="async" src="./img/shipping.png" alt="" class="featureIcon">
            <span class="featureTitle">FREE SHIPPING</span>
            <span class="featureDesc">Free International shipping on all orders.</span>
        </div>
        <div class="feature">
            <img decoding="async" class="featureIcon" src="./img/return.png" alt="">
            <span class="featureTitle">30 DAYS RETURN OPTION</span>
            <span class="featureDesc">No question return and easy refund in 14 days.</span>
        </div>
        <div class="feature">
            <img decoding="async" class="featureIcon" src="./img/gift.png" alt="">
            <span class="featureTitle">GIFT CARDS</span>
            <span class="featureDesc">Buy gift cards and use coupon codes easily.</span>
        </div>
        <div class="feature">
            <img decoding="async" class="featureIcon" src="./img/contact.png" alt="">
            <span class="featureTitle">CONTACT US!</span>
            <span class="featureDesc">Keep in touch via email and support system.</span>
        </div>
    </div>

    <div class="product" id="product">
        
        <img decoding="async" src="./img/campus.png" alt="" class="productImg">
        <div class="productDetails">
            <h1 class="productTitle">CAMPUS</h1>
            <h2 class="productPrice"> ₹1999</h2>
            <p class="productDesc">Experience unmatched style and comfort with Campus shoes, where cutting-edge design meets exceptional durability. 
                Elevate your everyday look with our premium footwear.</p>
            <div class="colors">
                <div class="color"></div>
                <div class="color"></div>
            </div>
            <div class="sizes">
                <div class="size">42</div>
                <div class="size">43</div>
                <div class="size">44</div>
            </div>
            <button class="productButton">BUY NOW!</button>
        </div>
        <div class="payment">
        
            <h1 class="payTitle">Personal Information</h1>
            <label>Name and Surname</label>
            <input type="text" placeholder="VPN" class="payInput">
            <label>Phone Number</label>
            <input type="text" placeholder="+91 9965229782" class="payInput">
            <label>Address</label>
            <input type="text" placeholder="452/1 P.P.MILL" class="payInput">
            <h1 class="payTitle">Card Information</h1>
            <div class="cardIcons">
                <img decoding="async" src="./img/visa.png" width="40" alt="" class="cardIcon">
                <img decoding="async" src="./img/master.png" alt="" width="40" class="cardIcon">
            </div>
            <input type="password" class="payInput" placeholder="Card Number">
            <div class="cardInfo">
                <input type="text" placeholder="mm" class="payInput sm">
                <input type="text" placeholder="yyyy" class="payInput sm">
                <input type="text" placeholder="cvv" class="payInput sm">
            </div>
           
            <a href="index2.html">
                <button class="payButton">Checkout</button>
            </a>
            

            <span class="close">X</span>
        </div>
    </div>
    <div class="gallery">
        <div class="galleryItem">
            <h1 class="galleryTitle">Be Yourself!</h1>
            <img decoding="async" src="https://images.pexels.com/photos/13159244/pexels-photo-13159244.jpeg"
                alt="" class="galleryImg">
        </div>
        <div class="galleryItem">
            <img decoding="async" src="https://images.pexels.com/photos/2982100/pexels-photo-2982100.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="" class="galleryImg">
            <h1 class="galleryTitle">This is the First Day of Your New Life</h1>
        </div>
        <div class="galleryItem">
            <h1 class="galleryTitle">Just Do it!</h1>
            <img decoding="async" src="https://images.pexels.com/photos/1018911/pexels-photo-1018911.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="" class="galleryImg">
        </div>
    </div>
    <div class="newSeason">
        <div class="nsItem">
            <img decoding="async" src="https://images.pexels.com/photos/34514/spot-runs-start-la.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="" class="nsImg">
        </div>
        <div class="nsItem">
            <h3 class="nsTitleSm">WINTER NEW ARRIVALS</h3>
            <h1 class="nsTitle">New Season</h1>
            <h1 class="nsTitle">New Collection</h1>
            <a href="#nav">
                <button class="nsButton">CHOOSE YOUR STYLE</button>
            </a>
        </div>
        <div class="nsItem">
            <img decoding="async" src="https://images.pexels.com/photos/7856965/pexels-photo-7856965.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="" class="nsImg">
        </div>
    </div>
    <footer>
        <div class="footerLeft">
            <div class="footerMenu">
                <h1 class="fMenuTitle">About Us</h1>
                <ul class="fList">
                    <li class="fListItem">Company</li>
                    <li class="fListItem">Contact</li>
                    <li class="fListItem">Careers</li>
                    <li class="fListItem">Affiliates</li>
                    <li class="fListItem">Stores</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Useful Links</h1>
                <ul class="fList">
                    <li class="fListItem">Support</li>
                    <li class="fListItem">Refund</li>
                    <li class="fListItem">FAQ</li>
                    <li class="fListItem">Feedback</li>
                    <li class="fListItem">Stories</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Products</h1>
                <ul class="fList">
                    <li class="fListItem">Campus</li>
                    <li class="fListItem">Adidas</li>
                    <li class="fListItem">Bata</li>
                    <li class="fListItem">Nike</li>
                    <li class="fListItem">Sparx</li>
                </ul>
            </div>
        </div>
        <div class="footerRight">
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Subscribe to our newsletter</h1>
                <div class="fMail">
                    <input type="text" placeholder="your@email.com" class="fInput">
                    <button class="fbutton">Join!</button>
                </div>
            </div>
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Follow Us</h1>
                <div class="fIcons">
                    <img decoding="async" src="./img/facebook.png" alt="" class="fIcon">
                    <img decoding="async" src="./img/twitter.png" alt="" class="fIcon">
                    <img decoding="async" src="./img/instagram.png" alt="" class="fIcon">
                    <img decoding="async" src="./img/whatsapp.png" alt="" class="fIcon">
                </div>
            </div>
            <div class="footerRightMenu">
                <span class="copyright">@ZICO. All rights reserved. 2024.</span>
            </div>
        </div>
    </footer>
    <script src="./app.js"></script>

    
</body>

</html>

