<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%; 
        }
        .back{
            position: absolute;
  height: 40px;
  bottom: -40;
  width: 100%;
  left: 0;
  -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
  background-color: #07e8f0;
  color: white;
  border: none;
  cursor: pointer;
        }
    </style>
    <script>

        function goBack() {
        
        window.history.back()
        
        }
        
        </script>
</head>
<body>
    <img src="img/success.png"  class="center" >
    <button  class = "back" onclick="goBack()">Go Back</button>
</body>
</html>